<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar tabla</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
        }

        .back-link:hover {
            color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actualizar</h1>
            <form action="{{ url_for('update_credit_route', id=credits[0]) }}" method="POST">
            <input type="text" id="cliente" name="cliente" placeholder="ingresar cliente" required>
            <input type="number" id="monto" name="monto" placeholder="ingresar monto" required>
            <input type="number" id="tasa_interes" name="tasa_interes" placeholder="ingresar tasa de interes" required>
            <input type="number" id="plazo" name="plazo" placeholder="ingresar plazo" required>
            <input type="text" id="fecha_otorgamiento" name="fecha_otorgamiento" placeholder="ingresar fecha de plazo" required>
            <button type="submit">Actualizar credito</button>
        </form>
        <a href="/" class="back-link">Back to Users List</a>
    </div>
</body>
</html>