<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask CRUD App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .user-list {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .user-list li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-list li a {
            text-decoration: none;
            color: #007BFF;
            padding: 5px 10px;
            margin: 0 5px;
        }

        .user-list li a:hover {
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }

        .delete-link {
            color: #FF5722;
        }

        .delete-link:hover {
            background-color: #FF5722;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>manejo de creditos</h1>

        <h2>Nuevo credito</h2>
        <form action="/add_credit" method="POST">
            <input type="text" id="cliente" name="cliente" placeholder="ingresar cliente" required>
            <input type="number" id="monto" name="monto" placeholder="ingresar monto" required>
            <input type="number" id="tasa_interes" name="tasa_interes" placeholder="ingresar tasa de interes" required>
            <input type="number" id="plazo" name="plazo" placeholder="ingresar plazo" required>
            <input type="text" id="fecha_otorgamiento" name="fecha_otorgamiento" placeholder="ingresar fecha de plazo" required>
            <button type="submit">enviar</button>
            <!-- <button type="button" onclick="location.href='{{ url_for('graphics') }}'">Ver Gráficas</button> -->

        </form>

        <h2>lista de creditos</h2>
        <ul class="user-list">
            {% for credit in credits %}
                <li>
                    <span>{{ credit[1] }} - Monto: {{ credit[2] }} - fecha {{ credit[5]}}</span>
                    <div>
                        <a href="{{ url_for('update_credit_route', id=credit[0]) }}">Editar</a>
                        <a href="{{ url_for('delete_credit_route', id=credit[0]) }}" class="delete-link">Borrar</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <button type="button" onclick="location.href='{{ url_for('graphics') }}'" style=" flex-direction: center">Ver Gráficas</button>
    </div>
</body>
</html>